# nota-agil

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergio/nota_agil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio/nota_agil/activity/: AboutActivity.kt  CategoriesActivity.kt  FastActionsFragment.kt  GoogleDriveActivity.kt  ItemActivity.kt  ItemsActivity.kt  ItemsFragment.kt  ItensActivity.kt  NavigationActivity.kt  ScrollingActivity.kt  SearchFragment.kt  fastActionsFragment.kt
app/src/main/java/com/example/sergio/nota_agil/activity/activities/: AboutActivity.kt  ItemActivity.kt  NavigationActivity.kt  ScrollingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sergio/nota_agil/activity/fragments/: FastActionsFragment.kt  ItemsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/sergio/nota_agil/activity/helper/: GoogleDriveHelper.kt  TextValidator.kt
app/src/main/res/drawable/: cicle.xml  fundo.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_fast_actions.xml  activity_navigation.xml  activity_scrolling.xml  activity_splash_screen.xml  app_bar_navigation.xml  categories_navigation.xml  content_navigation.xml  content_scrolling.xml  custom_layout.xml  custom_layout_item.xml  custom_record_dialog.xml  items_fragment.xml  nav_header_navigation.xml  search_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sergio/nota_agil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
