<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:showIn="@layout/activity_scrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="#E9E9E9">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/sliding_tabs"
                            app:tabGravity="fill"
                            android:layout_width="match_parent"
                            android:background="#fff"
                            android:layout_height="wrap_content"
                            app:tabMode="fixed" />

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_view_files"
                            android:background="#fff"
                            />

        </LinearLayout>
